project/common/proto/object-action.proto

syntax = "proto3";

package multiplayer;

import "space-fighter/space-fighter-input.proto";
import "space-fighter/space-fighter-open-fire.proto";
import "space-fighter/space-fighter-destroy.proto";

message ObjectAction {
    int32 objectId = 1; // this set by gateway app and not passed by client
    int32 frameIndex = 2;
    oneof action {
        SpaceFighterInput spaceFighterInput = 3;
        SpaceFighterOpenFire spaceFighterOpenFire = 4;
        SpaceFighterDestroy spaceFighterDestroy = 5;
    }
}
